[gd_scene load_steps=14 format=3 uid="uid://5tsb8chg4jng"]

[ext_resource type="Script" uid="uid://e8kneb1u7pa2" path="res://scripts/character.gd" id="1_yenhn"]
[ext_resource type="Resource" uid="uid://db28ucqgjjiwl" path="res://objects/characters/Wheely.tres" id="2_6xo28"]
[ext_resource type="PackedScene" uid="uid://wkm7d80sbmdw" path="res://scenes/sensor_calibration.tscn" id="2_fqfur"]
[ext_resource type="Texture2D" uid="uid://bccqrldy1cc8d" path="res://sprite/robot_indicator.png" id="3_oeylr"]
[ext_resource type="PackedScene" uid="uid://dra2clt7dr3ut" path="res://dialogue_box.tscn" id="5_6xo28"]
[ext_resource type="Texture2D" uid="uid://bp4g0wst87d4k" path="res://sprite/explosion3.png" id="6_8idae"]
[ext_resource type="PackedScene" uid="uid://dqj5djgjtsoan" path="res://scenes/charger_port.tscn" id="6_myntp"]
[ext_resource type="PackedScene" uid="uid://w5hr0cbcqkxf" path="res://scenes/wires_game.tscn" id="7_8idae"]
[ext_resource type="Texture2D" uid="uid://ceq4cfch2pl06" path="res://sprite/explosion.png" id="8_ls3cc"]
[ext_resource type="PackedScene" uid="uid://b7kh44d0bxcod" path="res://scenes/bolt_socket.tscn" id="10_oeylr"]

[sub_resource type="Animation" id="Animation_b2sdu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explosion2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oeylr"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 55]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqstb"]
_data = {
&"RESET": SubResource("Animation_b2sdu"),
&"explode": SubResource("Animation_oeylr")
}

[node name="Character" type="Node2D"]
script = ExtResource("1_yenhn")
character_name = "You1"
current_character = ExtResource("2_6xo28")

[node name="Main Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_oeylr")

[node name="Sensor Calibration" parent="." instance=ExtResource("2_fqfur")]
position = Vector2(56, 7)
rotation = -0.0610865
scale = Vector2(0.08, 0.08)

[node name="Nut Controller" type="Node2D" parent="."]

[node name="oil" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="DialogueBox" parent="." instance=ExtResource("5_6xo28")]
position = Vector2(114, -333)

[node name="charger" parent="." instance=ExtResource("6_myntp")]
position = Vector2(68, 83)
scale = Vector2(0.4, 0.4)

[node name="Wires" parent="." instance=ExtResource("7_8idae")]
position = Vector2(-25, 10)
scale = Vector2(0.12, 0.12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqstb")
}

[node name="explosion2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
texture = ExtResource("6_8idae")
hframes = 8
vframes = 7

[node name="explosion" type="Sprite2D" parent="."]
visible = false
scale = Vector2(8, 8)
texture = ExtResource("8_ls3cc")
hframes = 4
vframes = 4

[node name="bolts" type="Node2D" parent="."]

[node name="Screw" parent="bolts" instance=ExtResource("10_oeylr")]
position = Vector2(-48, 52)

[node name="Screw2" parent="bolts" instance=ExtResource("10_oeylr")]
position = Vector2(-52, -56)

[node name="Screw3" parent="bolts" instance=ExtResource("10_oeylr")]
position = Vector2(55, -54)
