[gd_scene load_steps=2 format=3 uid="uid://cda4xo7i8cfcf"]

[ext_resource type="Script" uid="uid://dcfap8ah53sa" path="res://button/button_logic.gd" id="1_r04n3"]

[node name="Polygon2D" type="Polygon2D"]
polygon = PackedVector2Array(212, -3.33334, 514, 49, 420, 239, 66, 40)

[node name="logic" type="Node2D" parent="."]
script = ExtResource("1_r04n3")
