[gd_scene load_steps=4 format=3 uid="uid://c1rvfvx0n0lu4"]

[ext_resource type="Script" uid="uid://yh4d2r04w52n" path="res://scripts/bolt/bolt_box.gd" id="1_caf27"]
[ext_resource type="Texture2D" uid="uid://cero1tuohklqd" path="res://sprite/bolt_box_normal.png" id="2_r61gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caf27"]
size = Vector2(118, 84)

[node name="BoltBox" type="Area2D"]
script = ExtResource("1_caf27")

[node name="Box Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_r61gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 12)
shape = SubResource("RectangleShape2D_caf27")

[connection signal="input_event" from="." to="." method="_on_input_event"]
