[gd_scene load_steps=4 format=3 uid="uid://b7kh44d0bxcod"]

[ext_resource type="Script" uid="uid://58wjwxudd63s" path="res://scripts/screw.gd" id="1_nef3k"]
[ext_resource type="PackedScene" uid="uid://l1ydo1scnita" path="res://scenes/bolt.tscn" id="2_w8kic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn2tj"]

[node name="Screw" type="Node2D"]
script = ExtResource("1_nef3k")

[node name="Bolt" parent="." instance=ExtResource("2_w8kic")]

[node name="PinJoint2D" type="PinJoint2D" parent="."]
scale = Vector2(0.2, 0.2)
node_a = NodePath("../Bolt")
node_b = NodePath("../Joint")

[node name="Joint" type="StaticBody2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joint"]
shape = SubResource("CircleShape2D_fn2tj")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
scale = Vector2(0.2, 0.2)
node_b = NodePath("../Joint")
