[gd_scene load_steps=4 format=3 uid="uid://dqj5djgjtsoan"]

[ext_resource type="Script" uid="uid://ct0cjk2ho6046" path="res://charger_port.gd" id="1_1p6pt"]
[ext_resource type="Texture2D" uid="uid://c4sfflp85jcc8" path="res://sprite/icon.svg" id="2_tolj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqacu"]
radius = 84.006

[node name="Charger Port" type="Area2D"]
script = ExtResource("1_1p6pt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jqacu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tolj5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
