[gd_scene load_steps=13 format=3 uid="uid://d27l8kea2caos"]

[ext_resource type="Script" uid="uid://drnv0yvwc7n7l" path="res://scripts/fnaf_base.gd" id="1_ksnf0"]
[ext_resource type="Texture2D" uid="uid://b7ahb4ohg1ba4" path="res://sprite/base_bg.png" id="2_babkc"]
[ext_resource type="Texture2D" uid="uid://epak47e3uw6y" path="res://sprite/screen.png" id="3_ecjwy"]
[ext_resource type="PackedScene" uid="uid://bmlv0fywxo42" path="res://scenes/repair_bay.tscn" id="4_4a65i"]
[ext_resource type="Script" uid="uid://bs3my0yoqibpp" path="res://scripts/televisions.gd" id="4_5dt0d"]
[ext_resource type="PackedScene" uid="uid://bv1q8y6ciaedo" path="res://scenes/bay_status_indicator.tscn" id="4_j57jb"]
[ext_resource type="Texture2D" uid="uid://bccqrldy1cc8d" path="res://sprite/robot_indicator.png" id="5_q4pyf"]
[ext_resource type="Script" uid="uid://bpjrnvlhpm3ck" path="res://scripts/mirror.gd" id="8_n8lwm"]
[ext_resource type="FontFile" uid="uid://bw40prgb7h672" path="res://fonts/Geo-Italic.ttf" id="9_7j44t"]

[sub_resource type="Animation" id="Animation_n8lwm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5dt0d"]
resource_name = "space_approach"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(6.72717, 1),
"update": 0,
"values": [Vector2(0.001, 0.001), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.59479, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7j44t"]
_data = {
&"RESET": SubResource("Animation_n8lwm"),
&"space_approach": SubResource("Animation_5dt0d")
}

[node name="FNAF_base" type="Node2D"]
script = ExtResource("1_ksnf0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7j44t")
}
speed_scale = 0.4

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(962, 538.5)
scale = Vector2(0.973094, 0.969)
texture = ExtResource("2_babkc")

[node name="televisions" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_5dt0d")

[node name="Screen" type="Sprite2D" parent="televisions"]
modulate = Color(0.275325, 0.408194, 0.429312, 1)
position = Vector2(1609.5, 831.5)
scale = Vector2(0.673437, 0.730556)
texture = ExtResource("3_ecjwy")

[node name="BASEStatusIndicator" parent="televisions" instance=ExtResource("4_j57jb")]
position = Vector2(1608, 831)
scale = Vector2(0.7, 0.7)

[node name="BayStatusIndicator" parent="televisions" instance=ExtResource("4_j57jb")]
position = Vector2(1485, 753)
scale = Vector2(0.7, 0.7)

[node name="BayStatusIndicator2" parent="televisions" instance=ExtResource("4_j57jb")]
position = Vector2(1608, 752)
scale = Vector2(0.7, 0.7)

[node name="BayStatusIndicator3" parent="televisions" instance=ExtResource("4_j57jb")]
position = Vector2(1732, 753)
scale = Vector2(0.7, 0.7)

[node name="BayStatusIndicator4" parent="televisions" instance=ExtResource("4_j57jb")]
position = Vector2(1484, 832)
scale = Vector2(0.7, 0.7)

[node name="BayStatusIndicator5" parent="televisions" instance=ExtResource("4_j57jb")]
position = Vector2(1734, 831)
scale = Vector2(0.7, 0.7)

[node name="BayStatusIndicator6" parent="televisions" instance=ExtResource("4_j57jb")]
position = Vector2(1485, 911)
scale = Vector2(0.7, 0.7)

[node name="BayStatusIndicator7" parent="televisions" instance=ExtResource("4_j57jb")]
position = Vector2(1610, 911)
scale = Vector2(0.7, 0.7)

[node name="BayStatusIndicator8" parent="televisions" instance=ExtResource("4_j57jb")]
position = Vector2(1734, 911)
scale = Vector2(0.7, 0.7)

[node name="YouAreHere" type="Sprite2D" parent="televisions"]
position = Vector2(1608, 831)
scale = Vector2(0.057376, 0.0579144)
texture = ExtResource("5_q4pyf")

[node name="Repair Bay 1" parent="." node_paths=PackedStringArray("status_indicator") instance=ExtResource("4_4a65i")]
position = Vector2(-1668, -949)
scale = Vector2(0.9, 0.9)
status_indicator = NodePath("../televisions/BayStatusIndicator")

[node name="Repair Bay 2" parent="." node_paths=PackedStringArray("status_indicator") instance=ExtResource("4_4a65i")]
position = Vector2(102, -950)
scale = Vector2(0.9, 0.9)
status_indicator = NodePath("../televisions/BayStatusIndicator2")

[node name="Repair Bay 3" parent="." node_paths=PackedStringArray("status_indicator") instance=ExtResource("4_4a65i")]
position = Vector2(1881, -947)
scale = Vector2(0.9, 0.9)
status_indicator = NodePath("../televisions/BayStatusIndicator3")

[node name="Repair Bay 4" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(-1671, 54)
scale = Vector2(0.9, 0.9)

[node name="Repair Bay 5" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(1882, 63)
scale = Vector2(0.9, 0.9)

[node name="Repair Bay 6" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(-1664, 1052)
scale = Vector2(0.9, 0.9)

[node name="Repair Bay 7" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(94, 1056)
scale = Vector2(0.9, 0.9)

[node name="Repair Bay 8" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(1868, 1057)
scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Mirror" type="Polygon2D" parent="."]
clip_children = 2
color = Color(0.857501, 0.857501, 0.857501, 1)
polygon = PackedVector2Array(799, 441, 834, 395, 1085, 387, 1142, 429, 1104, 910, 1067, 958, 872, 950, 830, 901)
script = ExtResource("8_n8lwm")

[node name="your_reflection" type="Sprite2D" parent="Mirror"]
position = Vector2(960, 690)
scale = Vector2(0.385342, 0.389402)
texture = ExtResource("5_q4pyf")

[node name="Polygon2D" type="Polygon2D" parent="Mirror"]

[node name="MIRROR" type="Label" parent="Mirror"]
offset_left = 922.0
offset_top = 410.0
offset_right = 1040.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_7j44t")
theme_override_font_sizes/font_size = 30
text = "MIRROR
"
