[gd_scene load_steps=8 format=3 uid="uid://d27l8kea2caos"]

[ext_resource type="Script" uid="uid://drnv0yvwc7n7l" path="res://scripts/fnaf_base.gd" id="1_ksnf0"]
[ext_resource type="Texture2D" uid="uid://b7ahb4ohg1ba4" path="res://sprite/base_bg.png" id="2_babkc"]
[ext_resource type="Texture2D" uid="uid://epak47e3uw6y" path="res://sprite/screen.png" id="3_ecjwy"]
[ext_resource type="PackedScene" uid="uid://bmlv0fywxo42" path="res://scenes/repair_bay.tscn" id="4_4a65i"]
[ext_resource type="PackedScene" uid="uid://bv1q8y6ciaedo" path="res://scenes/bay_status_indicator.tscn" id="4_j57jb"]
[ext_resource type="Texture2D" uid="uid://dgffymwu4kttk" path="res://sprite/night_sky.jpg" id="6_q4pyf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4a65i"]

[node name="FNAF_base" type="Node2D"]
script = ExtResource("1_ksnf0")

[node name="NightSky" type="Sprite2D" parent="."]
position = Vector2(894.5, 511.5)
scale = Vector2(1.0995, 1.15669)
texture = ExtResource("6_q4pyf")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(962, 538.5)
scale = Vector2(0.973094, 0.969)
texture = ExtResource("2_babkc")

[node name="Screen" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4a65i")
position = Vector2(1612, 808)
scale = Vector2(0.7875, 0.772917)
texture = ExtResource("3_ecjwy")

[node name="BayStatusIndicator" parent="Screen" instance=ExtResource("4_j57jb")]

[node name="Repair Bay 1" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(-1824, -1026)
scale = Vector2(0.9, 0.9)

[node name="Repair Bay 2" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(96, -1026)
scale = Vector2(0.9, 0.9)

[node name="Repair Bay 3" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(2016, -1026)
scale = Vector2(0.9, 0.9)

[node name="Repair Bay 4" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(-1824, 54)
scale = Vector2(0.9, 0.9)

[node name="Repair Bay 5" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(2016, 54)
scale = Vector2(0.9, 0.9)

[node name="Repair Bay 6" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(-1824, 1134)
scale = Vector2(0.9, 0.9)

[node name="Repair Bay 7" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(96, 1134)
scale = Vector2(0.9, 0.9)

[node name="Repair Bay 8" parent="." instance=ExtResource("4_4a65i")]
position = Vector2(2016, 1134)
scale = Vector2(0.9, 0.9)
