[gd_scene load_steps=2 format=3 uid="uid://bvjv2djhp1wx8"]

[ext_resource type="Texture2D" uid="uid://c7kt4nc3ertud" path="res://sprite/cursoe.png" id="1_8f81w"]

[node name="mosue" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(13, 64)
scale = Vector2(0.352506, 0.332809)
texture = ExtResource("1_8f81w")
