[gd_scene load_steps=3 format=3 uid="uid://cwi33bifrml4c"]

[ext_resource type="Script" uid="uid://bjuelc3l70kh8" path="res://root.gd" id="1_j5px3"]
[ext_resource type="PackedScene" uid="uid://bvjv2djhp1wx8" path="res://mouse.tscn" id="2_twpsu"]

[node name="root" type="Node2D"]
script = ExtResource("1_j5px3")

[node name="mouse" parent="." instance=ExtResource("2_twpsu")]
position = Vector2(2, -22)
scale = Vector2(0.164167, 0.161667)
