[gd_scene load_steps=4 format=3 uid="uid://wkm7d80sbmdw"]

[ext_resource type="Script" uid="uid://d24bw04d7x2du" path="res://scripts/sensor_calibration.gd" id="1_0xom4"]
[ext_resource type="Texture2D" uid="uid://dwc8xls0rm2p1" path="res://scripts/calibrate_screen_smart.png" id="2_0xom4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xom4"]
size = Vector2(523, 292)

[node name="Sensor Calibration" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_0xom4")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.589844, 0.415039)
texture = ExtResource("2_0xom4")

[node name="Spawn Area" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0xom4")
