[gd_scene load_steps=3 format=3 uid="uid://u823ly3mj51p"]

[ext_resource type="PackedScene" uid="uid://ch1m2eblpswel" path="res://scenes/wrench_spawn.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://ckimr8da0ken" path="res://scenes/bolt.tscn" id="2_iyx0m"]

[node name="test" type="Node2D"]

[node name="Bolt Socket" parent="." instance=ExtResource("2_iyx0m")]
position = Vector2(966, 736)

[node name="Wrench Spawn" parent="." instance=ExtResource("1_bl13t")]
position = Vector2(451, 484)
