[gd_scene load_steps=2 format=3 uid="uid://u823ly3mj51p"]

[ext_resource type="PackedScene" uid="uid://cikc1dmy3x4mw" path="res://scenes/hex_computer.tscn" id="13_44saj"]

[node name="test" type="Node2D"]

[node name="Hex Computer" parent="." instance=ExtResource("13_44saj")]
position = Vector2(1295, 718)
