[gd_scene load_steps=5 format=3 uid="uid://betckb2xqd4t7"]

[ext_resource type="Script" uid="uid://cs6w1xfxa64ha" path="res://scripts/charm_bucket.gd" id="1_hnbdh"]
[ext_resource type="Texture2D" uid="uid://cmnq70lr8mpb2" path="res://sprite/toolbox.png" id="2_thbk6"]

[sub_resource type="Curve" id="Curve_hnbdh"]
_data = [Vector2(0, 0.303371), 0.0, 0.0, 0, 0, Vector2(0.287234, 0.494382), 0.0, 0.0, 0, 0, Vector2(0.478723, 0.685393), 0.0, 0.0, 0, 0, Vector2(1, 0.292135), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnbdh"]
size = Vector2(154, 246.5)

[node name="Charm Bucket" type="Node2D"]

[node name="charm_bucket" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2
freeze = true
freeze_mode = 1
script = ExtResource("1_hnbdh")
path = SubResource("Curve_hnbdh")

[node name="Sprite2D" type="Sprite2D" parent="charm_bucket"]
texture_filter = 1
position = Vector2(34, -101)
scale = Vector2(2, 2)
texture = ExtResource("2_thbk6")

[node name="spawnpoint" type="Marker2D" parent="charm_bucket"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="charm_bucket"]
position = Vector2(420, -1051)
scale = Vector2(-2, 2)
polygon = PackedVector2Array(90.5, 472, 78.5, 508, 80.5, 605.5, 122.5, 605.5, 192, 607, 334.5, 605.5, 327, 575, 324, 501.5, 318.5, 484, 319.5, 467, 251.5, 468.5, 206.5, 466.5, 214.5, 325.5, 399, 334.5, 347, 526.5, 357.5, 619, 253, 632, 129, 630.5, 84.5, 633, 47.5, 627, 48.5, 484, 8.5, 353, 57, 340.5, 90, 336.5, 168.5, 328, 208, 322, 203.5, 468.5)

[node name="Grab Area" type="Area2D" parent="charm_bucket"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="charm_bucket/Grab Area"]
position = Vector2(407, 27.25)
shape = SubResource("RectangleShape2D_hnbdh")

[node name="Polygon2D" type="Polygon2D" parent="charm_bucket"]
position = Vector2(-1, 3)
polygon = PackedVector2Array(329, -97, 484, -97, 484, 144, 331, 146)

[connection signal="area_entered" from="charm_bucket/Grab Area" to="charm_bucket" method="_on_grab_area_area_entered"]
[connection signal="input_event" from="charm_bucket/Grab Area" to="charm_bucket" method="_on_grab_area_input_event"]
