[gd_scene load_steps=8 format=3 uid="uid://betckb2xqd4t7"]

[ext_resource type="Script" uid="uid://cs6w1xfxa64ha" path="res://scripts/charm_bucket.gd" id="1_hnbdh"]
[ext_resource type="Texture2D" uid="uid://b6ba0ap2k0082" path="res://sprite/toolbox_open.png" id="2_r1i83"]
[ext_resource type="Script" uid="uid://cydv8vs4vn1h8" path="res://scripts/tool_box_area.gd" id="3_r1i83"]

[sub_resource type="Curve" id="Curve_hnbdh"]
_data = [Vector2(0, 0.303371), 0.0, 0.0, 0, 0, Vector2(0.287234, 0.494382), 0.0, 0.0, 0, 0, Vector2(0.478723, 0.685393), 0.0, 0.0, 0, 0, Vector2(1, 0.292135), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnbdh"]
size = Vector2(85, 237.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkb7d"]
size = Vector2(20, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ym25"]
size = Vector2(636, 410)

[node name="Charm Bucket" type="Node2D"]

[node name="charm_bucket" type="RigidBody2D" parent="."]
collision_layer = 6
collision_mask = 6
freeze = true
freeze_mode = 1
script = ExtResource("1_hnbdh")
path = SubResource("Curve_hnbdh")

[node name="Sprite2D" type="Sprite2D" parent="charm_bucket"]
texture_filter = 1
position = Vector2(34, -101)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_r1i83")

[node name="spawnpoint" type="Marker2D" parent="charm_bucket"]

[node name="Grab Area" type="Area2D" parent="charm_bucket"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="charm_bucket/Grab Area"]
position = Vector2(382, -23)
shape = SubResource("RectangleShape2D_hnbdh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="charm_bucket"]
position = Vector2(34, -101)
scale = Vector2(1.6, 1.6)
polygon = PackedVector2Array(-224, -165, -224, -158.3, -199, -72.3, -199, -67, 192, -69, 199.8, -69, 172, -159.9, 172, -165)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="charm_bucket"]
position = Vector2(34, -101)
scale = Vector2(1.6, 1.6)
polygon = PackedVector2Array(-197, -72, -197, -69.1, -199, -68.1, -199, -1.10001, -223, 22.9, -223, 74, -199, 99, -199, 157.6, -186, 175.6, -186, 180, 203.125, 177.5, 191.25, 152.5, -181.875, 151.875, -181.25, -43.75, 190, -43.75, 190, 151.25, 202.5, 175.625, 203.125, 97.5, 227.5, 73.75, 226.875, 25, 205, -3, 205, -47.2, 195, -67.2, 195, -72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="charm_bucket"]
position = Vector2(142, -13)
shape = SubResource("RectangleShape2D_kkb7d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="charm_bucket"]
position = Vector2(-59, -15.5)
shape = SubResource("RectangleShape2D_kkb7d")

[node name="DropArea" type="Area2D" parent="charm_bucket"]
script = ExtResource("3_r1i83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="charm_bucket/DropArea"]
position = Vector2(39, -21)
shape = SubResource("RectangleShape2D_2ym25")

[connection signal="area_entered" from="charm_bucket/Grab Area" to="charm_bucket" method="_on_grab_area_area_entered"]
[connection signal="input_event" from="charm_bucket/Grab Area" to="charm_bucket" method="_on_grab_area_input_event"]
[connection signal="area_entered" from="charm_bucket/DropArea" to="charm_bucket/DropArea" method="_on_area_entered"]
[connection signal="area_exited" from="charm_bucket/DropArea" to="charm_bucket/DropArea" method="_on_area_exited"]
[connection signal="body_entered" from="charm_bucket/DropArea" to="charm_bucket/DropArea" method="_on_body_entered"]
[connection signal="body_exited" from="charm_bucket/DropArea" to="charm_bucket/DropArea" method="_on_body_exited"]
