[gd_scene load_steps=5 format=3 uid="uid://csxcmdx11mcpk"]

[ext_resource type="Script" uid="uid://bkce2m1oc5lgp" path="res://scenes/screw_panel.gd" id="1_e6624"]
[ext_resource type="Texture2D" uid="uid://c4sfflp85jcc8" path="res://sprite/icon.svg" id="2_vbu8n"]
[ext_resource type="PackedScene" uid="uid://okywgscwfkn8" path="res://scenes/screw.tscn" id="3_p02d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fxln"]
size = Vector2(432, 247)

[node name="Screw Panel" type="Node2D"]
process_mode = 4
script = ExtResource("1_e6624")

[node name="Panel" type="RigidBody2D" parent="."]
collision_layer = 64
collision_mask = 64
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(3.75, 2.49999)
scale = Vector2(3.445, 2)
texture = ExtResource("2_vbu8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel"]
position = Vector2(3, 1.5)
shape = SubResource("RectangleShape2D_2fxln")

[node name="Screw" parent="." node_paths=PackedStringArray("panel") instance=ExtResource("3_p02d0")]
position = Vector2(-146, -84)
scale = Vector2(0.4, 0.4)
panel = NodePath("../Panel")

[node name="Screw2" parent="." node_paths=PackedStringArray("panel") instance=ExtResource("3_p02d0")]
position = Vector2(-150, 80)
scale = Vector2(0.4, 0.4)
panel = NodePath("../Panel")

[node name="Screw3" parent="." node_paths=PackedStringArray("panel") instance=ExtResource("3_p02d0")]
position = Vector2(143, -79)
scale = Vector2(0.4, 0.4)
panel = NodePath("../Panel")

[node name="Screw4" parent="." node_paths=PackedStringArray("panel") instance=ExtResource("3_p02d0")]
position = Vector2(157, 72)
scale = Vector2(0.4, 0.4)
panel = NodePath("../Panel")
